.hero {
    background: url("../Imgs/About/about-hero-img.png") repeat center center;
    background-size: cover;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    overflow-x: none;
}

.logo {
    margin-bottom: 5%;
}

.hero-header {
    margin: 0;
}

.hero-header h4 {
    margin-bottom: 0;
}

.hero-header h1 {
    margin-top: 0;
}

.arrow {
    position: absolute;
    opacity: .7;
}

@media screen and (min-width: 768px) {
    .logo {
        width: 350px;
    }
    
    .hero {
        width: 100vw;
        height: 100vh;
        min-height: 700px;
    }
    
    .arrow {
        width: 20px;
        bottom: 1em;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }
    
    .grid-img4 {
        position: absolute;
        height: 70%;
        opacity: .1;
        left: 5em;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    .grid-img5 {
        position: absolute;
        height: 90%;
        opacity: .3;
        top: 0;
    }
    
    .grid-img6 {
        position: absolute;
        height: 30%;
        bottom: 1em;
        right: 2em;
        opacity: .3;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    
    .grid-img7 {
        position: absolute;
        height: 50%;
        opacity: .3;
        left: 5em;
    }
    
    .grid-img8 {
        position: absolute;
        height: 60%;
        opacity: .1;
        bottom: 0em;
    }
    
    .grid-img9 {
        position: absolute;
        height: 100%;
        opacity: .7;
        top: 0;
        right: 0;
    }
    
    .big-header-left {
        font-size: 6em;
        text-align: left;
        padding-left: 1em;
        margin-bottom: 0;
    }
    
    .big-header-right {
        font-size: 6em;
        text-align: right;
        padding-right: 1em;
        margin-bottom: 0;   
    }
    
    .empty-div {
        clear: both;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
    }
    
    .words-div {
        position: relative;
        padding-top: 4em;
        padding-bottom: 2em;
    }
    
    .words-content {
        margin-top: 4em;
    }
    
    .words-content p {
        text-align: left;
        width: 45%;
        display: inline-block;
        padding-top: 4em;
    }
    
    .about-graphic {
        width: 45%;
        display: inline-block;
    }
    
    .big-header {
        font-size: 6em;
        margin-bottom: 1em;
    }
    
    .together-content {
        margin-top: 10em;
        margin-bottom: 10em;
    }
}

@media screen and (max-width: 767px) and (min-width: 480px) {
    .logo {
        width: 300px;
    }
    
    .hero {
        width: 100vw;
        height: 100vh;
        min-height: 480px;
    }
    
    .arrow {
        width: 15px;
        bottom: .8em;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }
    
    .grid-img4 {
        position: absolute;
        height: 50%;
        opacity: .1;
        top: 1em;
        left: 5em;
    }
    
    .grid-img5 {
        position: absolute;
        height: 50%;
        opacity: .3;
        top: 0;
    }
    
    .grid-img6 {
        position: absolute;
        height: 30%;
        top: 5em;
        right: 2em;
        opacity: .2;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    
    .grid-img7 {
        position: absolute;
        height: 20%;
        opacity: .2;
        bottom: 10em;
        left: 0;
    }
    
    .grid-img8 {
        position: absolute;
        height: 60%;
        opacity: .1;
        bottom: 0em;
    }
    
    .grid-img9 {
        position: absolute;
        height: 100%;
        opacity: .7;
        top: 0;
        right: 0;
    }
    
    .big-header-left {
        font-size: 4em;
        text-align: left;
        padding-left: .5em;
        margin-bottom: 0;
    }
    
    .big-header-right {
        font-size: 4em;
        text-align: right;
        padding-right: .5em;
        margin-bottom: 0;   
    }
    
    .empty-div {
        clear: both;
    }
    
    .left {
        float: none;;
    }
    
    .right {
        float: none;;
    }
    
    .words-div {
        position: relative;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    
    .words-content {
        margin-top: 2em;
    }
    
    .words-content p {
        text-align: left;
        width: 80%;
        display: block;
        padding-top: 1em;
        margin: auto;
    }
    
    .about-graphic {
        width: 80%;
        display: block;
        margin: auto;
    }
    
    .big-header {
        font-size: 4em;
        margin-bottom: 1em;
    }
    
    .together-content {
        margin-top: 6em;
        margin-bottom: 6em;
    }
}

@media screen and (max-width: 479px) {
    .logo {
        width: 250px;
    }
    
    .hero {
        width: 100vw;
        height: 100vh;
        min-height: 450px;
    }
    
    .arrow {
        width: 15px;
        bottom: .5em;
        left: 2em;
    }
    
    .grid-img4 {
        position: absolute;
        height: 50%;
        opacity: .1;
        top: 1em;
        left: 5em;
    }
    
    .grid-img5 {
        position: absolute;
        height: 50%;
        opacity: .3;
        top: 0;
    }
    
    .grid-img6 {
        position: absolute;
        height: 30%;
        top: 5em;
        right: 2em;
        opacity: .2;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    
    .grid-img7 {
        position: absolute;
        height: 20%;
        opacity: .2;
        bottom: 10em;
        left: 0;
    }
    
    .grid-img8 {
        position: absolute;
        height: 60%;
        opacity: .1;
        bottom: 0em;
    }
    
    .grid-img9 {
        position: absolute;
        height: 100%;
        opacity: .7;
        top: 0;
        right: 0;
    }
    
    .big-header-left {
        font-size: 3em;
        text-align: left;
        padding-left: .25em;
        margin-bottom: 0;
    }
    
    .big-header-right {
        font-size: 3em;
        text-align: right;
        padding-right: .25em;
        margin-bottom: 0;   
    }
    
    .empty-div {
        clear: both;
    }
    
    .left {
        float: none;;
    }
    
    .right {
        float: none;;
    }
    
    .words-div {
        position: relative;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    
    .words-content {
        margin-top: 2em;
    }
    
    .words-content p {
        text-align: left;
        width: 90%;
        display: block;
        padding-top: 1em;
        margin: auto;
    }
    
    .about-graphic {
        width: 80%;
        display: block;
        margin: auto;
    }
    
    .big-header {
        font-size: 3em;
        margin-bottom: 1em;
    }
    
    .together-content {
        margin-top: 5em;
        margin-bottom: 5em;
    }
}